apiVersion: ad/v1
kind: Deployment
deployment_type: BuiltinFunction
title: create_concepts_for_knowledge_pack
identifier: 1
function_name: KnowledgePackFunctions.iterateKnowledgePackConceptsAndCreate
job_description: Builds all of the concepts for a knowledge pack
input_schema:
  type: object
  properties:
    knowledge_pack_name:
      type: string
      description: The knowledge pack find the meta concepts for
  required:
    - knowledge_pack_name
  additionalProperties: false
  $schema: http://json-schema.org/draft-07/schema#
output_schema:
  type: object
  properties:
    concepts_built:
      type: array
      items:
        type: string
        description: The name of the meta concept
    concepts_errored:
      type: array
      items:
        type: string
        description: The name of the meta concept
  required:
    - concepts
  additionalProperties: false
  $schema: http://json-schema.org/draft-07/schema#
num_to_start: 1
available_tools: []
