apiVersion: ad/v1
kind: CodeAgent
title: get_numbers
module: "@/praxeum/learner/GetRandomSample"
class: GetNumbersFor24
---
apiVersion: ad/v1
kind: CodeAgent
title: save_plan
module: "@/praxeum/learner/SavePlan"
class: SavePlan
---
apiVersion: ad/v1
kind: CodeAgent
title: reflect_conversation
module: "@/praxeum/learner/ReflectConversation"
class: ReflectConversation
---
